<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <Button
        android:text="显示下一步"
        android:onClick="click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:id="@+id/pb2"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        />

    <Button
        android:text="继续增加"
        android:onClick="load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</LinearLayout>